*{
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.hidden{
    display: none;
}
.show{
    display: block;
}
#close:hover{
    cursor: pointer;
}
#nav-brand{
    display: none;
}
#header-image-desktop, #hidden{
    display: none;
}

#bars:hover{
    cursor: pointer;
}
#first-section{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}



#bg-image{
    background: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    margin-top: 30px;
    overflow: hidden;
}
#bg-image img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 75vh;
    transform: translateY(-10%);
}

/* MENU LINKS FOR SMALL SCREENS */
@media screen and (max-width: 595px){

    .hidden{
        display: none;
    }

    .active{
        display: block;
    }

    #nav-area{
        position: absolute;
        top: 80px;
        background: #2d314d;
        background: linear-gradient(180deg, #2d314d 0%, rgba(45, 49, 77, 0) 100%);
        z-index: 3;
        width: 100%;
        height: 100vh;
        transition: all 1s ease-in-out;
        animation: fadeinDown 0.5s;
    }

    @keyframes fadeinDown {
        from {
            transform: translateY(-10%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    #nav-area ul{
        border: 1px solid grey;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        background: white;
        top: 50px;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    #nav-area ul li{
        list-style: none;
        padding-bottom: 50px;
    }
    #small-screen-menu li:first-child{
        padding-top: 50px;
    }
    #small-screen-menu li:last-child{
        padding-bottom: 50px;
    }
    
    #nav-area ul li a{
        text-decoration: none;
        color: #2d314d;
        font-size: 20px;
    }

    #nav-area ul li a:hover{
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        background-color: hsl(136, 65%, 51%);
        /* padding-bottom: 16px;
        border-bottom: 4px solid hsl(136, 65%, 51%); */
        color: white;
    }
}



/****media query for larger screens****/

@media screen and (min-width: 600px){
    
    #bars{
        display: none;
        position: absolute;
        left: -4000px;
    }
    #logo{
        display: none;
        position: absolute;
        left: -4000px;
    }
    #first-section{
        display: none;
        position: absolute;
        left: -4000px;
    }
    #bg-image{
        display: none;
        position: absolute;
        left: -4000px;
    }

    #hidden{
        display: block;
    }
    #nav-brand{
        display: block;
    }
    nav{
        display: block;
    }

    #image-container{
        width: 100%;
        overflow: hidden;
    }
   
    #header-image-desktop{
        background: url("../images/bg-intro-desktop.svg");
        display: block;
        background-repeat: no-repeat;
        width: 70%;
        background-position-y: 400%;
        position: relative;
        /* background-size: cover; */
        /* left: 60px; */
        transform: translateX(50%);
    }
    
    #bg-mockups-desktop{
        left: 170px;
        position: relative;
        transform: translateX(30%);transform: translateY(-13%);
    }

    



    #nav-area{
        display: flex;
        margin-top: 20px;
        justify-content: space-around;
        /* margin-left: 100px; */
    }
    #nav-brand{
        margin-top: 10px;
        /* margin-left: 40px; */
    }
    #nav-area ul{
        /* display: flex;
        justify-content: space-between; */
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #nav-area ul li{
        list-style: none;
        float: left;
        padding-right: 10px;
    }

    @media screen and (min-width: 900px) {
        #nav-area ul li{
            list-style: none;
            float: left;
            padding-right: 70px;
        }
    }

    @media screen and (min-width: 600px) {
        #nav-area ul li{
            list-style: none;
            float: left;
            padding-right: 10px;
        }
      
    }

    #nav-area ul li a{
        text-decoration: none;
        color: hsl(233, 8%, 62%); 
        /* padding-right: 5px;  */
    }

    #nav-area ul li a:hover{
        padding-bottom: 16px;
        border-bottom: 4px solid hsl(136, 65%, 51%);
        color: rgb(29, 26, 26);
    }

    .invite-button{
        /* margin-left: auto;
        margin-right: auto; */
        border: 1px solid hsl(233, 8%, 62%);
        color: white;
        font-size: 14px;
        font-weight: 400;
        border-radius: 40px;
        background: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
        padding: 6px 35px;
        margin-bottom: 15px;
    }
    .invite-button:hover{
        filter: brightness(150%);
        cursor: pointer;
    }

    

}



/********************************
            Main Section
*********************************/

#main-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

#main-1 h1{
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
}

#main-1 p{
    color: hsl(233, 8%, 62%);
    margin-bottom: 25px;
    width: 90%;
    text-align: center;
}
#main-1 button{
    /* text-align: center; */
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid hsl(233, 8%, 62%);
    color: white;
    font-size: 14px;
    font-weight: 400;
    border-radius: 40px;
    background: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    padding: 12px 35px;
}
#main-1 button:hover{
        filter: brightness(150%);
        cursor: pointer;
    }

#main-2-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
}
#main-2-header h1{
    font-size: 30px;
    margin-bottom: 15px;
}
#main-2-header p{
    color: hsl(233, 8%, 62%);
    text-align: center;
    margin-bottom: 30px;
}
#main-2{
    background: hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 70px;
    padding-top: 70px;
}
#main-2 section{
    background: hsl(220, 16%, 96%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-2 section img{
    /* margin-bottom: 15px; */
    background: transparent;
}
#main-2 section h1{
    font-size: 30px;
    margin-bottom: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: transparent;
}

#main-2 section p{
    color: hsl(233, 8%, 62%);
    /* text-align: center; */
    margin-bottom: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: transparent;
}
#main-2 section:last-child p{
    color: hsl(233, 8%, 62%);
    /* text-align: center; */
    margin-bottom: 90px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#main-3-header{
    text-align: center;
    margin-top: 80px;
}

#main-3{
    background: hsl(0, 0%, 98%);
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
#main-3 h2{
    font-size: 24px;
    margin-top: 100px;
    margin-bottom: 40px;
    text-align: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;width: 40%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#main-3 .card img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px 5px 0 0;
}
.container{
    width: 100%;
    padding: 10px 16px;
    padding-bottom: 50px;
}
#main-3 .card .container small{
    font-size: 10px;
    color: hsl(233, 8%, 62%);
    display: block;
    margin-top: 22px;
    margin-left: 20px;
}
#main-3 .card .container h4{
    font-size: 18px;
    margin-top: 15px;
    margin-left: 20px;
}
#main-3 .card .container h4:hover{
    font-size: 18px;
    margin-top: 15px;
    margin-left: 20px;
    color: hsl(192, 70%, 51%);
}
#main-3 .card .container p{
    font-size: 12px;
    margin-top: 15px;
    margin-left: 20px;
    color: hsl(233, 8%, 62%);
    line-height: 20px;
}


/* MAIN SECTION FOR LARGER SCREENS */


@media screen and (min-width: 600px){


    #main-1{
        display: block;
        width: 30%;
        margin-top: -750px;
        margin-left: 5%;
    }

    #main-1 h1{
        font-size: 20px;
        margin-bottom: 15px;
        text-align: left;
    }

    #main-1 p{
        color: hsl(233, 8%, 62%);
        margin-bottom: 25px;
        text-align: left;
        font-size: 12px;
    }

    

    #main-2-header{
        display: block;
        width: 350px;
        position: relative;
        top: 340px;
        left: 90px;
    }

    #main-2-header h1{
        text-align: left;
        font-size: 20px;
    }

    #main-2-header p{
        text-align: left;
        font-size: 16px;
        color: hsl(233, 8%, 62%);
        margin-top: 20px;
    }

    #main-2{
        margin-top: 90px;
        display: flex;
        flex-direction: row;
        position: relative;
        z-index: -1;
        padding-top: 320px;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 50px;
    }

    #main-2 section img{
        /* margin-bottom: 15px; */
        background: transparent;
        height: 40px;
        width: 40px;
        /* margin-left: -200px; */
    }
    #main-2 section h1{
        font-size: 20px;
        width: 90%;
        text-align: left;
        background: transparent;
    }
    
    #main-2 section p{
        color: hsl(233, 8%, 62%);
        font-size: 16px;
        width: 90%;
        text-align: left;
        background: transparent;
    }
    #main-2 section:last-child p{
        color: hsl(233, 8%, 62%);
        width: 90%;
        text-align: left;
        margin-bottom: 60px;
    }

    #main-3{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
        padding: 0px;
    }

    #main-3-header{
        padding-top: 100px;
        padding-bottom: 30px;
        text-align: left;
        margin-left: 100px;
    }

    #main-3-container{
        background: hsl(0, 0%, 98%);margin-top: -80px;
    }

    #main-3 .card .container small{
        font-size: 6px;
    }
    #main-3 .card{
        margin-right: 30px;    
    }

    #main-3 .card .container h4{
        font-size: 20px;
    }
    
    #main-3 .card .container p{
        font-size: 16px;
    }
   

}



/********************************
            Footer Section
*********************************/

footer{
    background: hsl(233, 26%, 24%);
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 20px;
}
#footer-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-div #footer-logo{
    filter: brightness(20);
    margin-left: 20%;
    margin-right: 20%;
}
#footer-div #icons{
    margin-top: 40px;
    margin-bottom: 40px;
}
#footer-div #icons img{
    height: 30px;
    margin-right: 20px;
}
#footer-div #icons img:hover{
    padding: 0px;
    border-radius: 20px;
    background: hsl(136, 65%, 51%);
    cursor: pointer;
}
#footer-div ul{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-left: -40px;
}
#footer-middle-first{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-middle-second{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-div ul li{
    list-style: none;
    margin-bottom: 40px;
}
#footer-div ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
#footer-div ul li a:hover{
    color: hsl(136, 65%, 51%);
}
#footer-div button{
    margin-top: 8px;
    margin-bottom: 32px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid hsl(233, 8%, 62%);
    color: white;
    font-size: 15px;
    font-weight: 400;
    border-radius: 40px;
    background: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%));
    padding: 20px 60px;
}
#footer-div button:hover{
    filter: brightness(150%);
        cursor: pointer;
}
#footer-div p{
    color: hsl(233, 8%, 62%);
    margin-bottom: 30px;
}

#footer-copyright{
    font-size: 12px;
    color: hsl(233, 8%, 62%);
}

#footer-copyright:hover{
    color: hsl(136, 65%, 51%);
}

/* FOOTER FOR LARGER SCREENS */

@media screen and (min-width: 600px){

    #footer-div{
       flex-direction: row;
        justify-content: space-around;
    }

    #footer-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 50px; */
    }

    #footer-div ul{
        display: flex;
        flex-direction: row;
    }
    #footer-middle-first{
        margin-right: 20px;
    }
    #footer-middle-second{
        margin-left: 20px;
    }

    #footer-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 400px; */
    }


}